<!DOCTYPE html>
<html>
  <head>
    <title>System Monitoring</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      .container {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1a202c;
        border-radius: 20px;
      }

      .plotly-graph-div .heading .alert-danger {
        margin: auto;
        width: 50%;
        max-width: 600px;
      }

      .plotly-graph-div {
        background-color: rgba(151, 128, 128, 0.688);
        padding: 20px;
      }

      .heading {
        font-size: 60px;
        padding: 20px;
        padding-bottom: 10px;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .alert-danger {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        padding: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">System Monitoring</h1>
      <div id="cpu-gauge"></div>
      <div id="mem-gauge"></div>
      {% if message %}
      <div class="alert alert-danger">{{ message }}</div>
      {% endif %}
    </div>
    <script>
      var cpuGauge = {
        type: "indicator",
        mode: "gauge+number",
        value: {{ cpu_percent }},
        gauge: {
          axis: { range: [null, 100] },
          bar: { color: "#1f77b4" },
          bgcolor: "white",
          borderwidth: 2,
          bordercolor: "#ccc",
          steps: [
            { range: [0, 50], color: "#d9f0a3" },
            { range: [50, 85], color: "#ffeb84" },
            { range: [85, 100], color: "#ff5f5f" }
          ],
          threshold: {
            line: { color: "red", width: 4 },
            thickness: 0.75,
            value: {{ cpu_percent }}
          }
        }
      };

      var memGauge = {
        type: "indicator",
        mode: "gauge+number",
        value: {{ mem_percent }},
        gauge: {
          axis: { range: [null, 100] },
          bar: { color: "#1f77b4" },
          bgcolor: "white",
          borderwidth: 2,
          bordercolor: "#ccc",
          steps: [
            { range: [0, 50], color: "#d9f0a3" },
            { range: [50, 85], color: "#ffeb84" },
            { range: [85, 100], color: "#ff5f5f" }
          ],
          threshold: {
            line: { color: "red", width: 4 },
            thickness: 0.75,
            value: {{ mem_percent }}
          }
        }
      };

      var cpuGaugeLayout = { title: "CPU Utilization" };
      var memGaugeLayout = { title: "Memory Utilization" };

      Plotly.newPlot('cpu-gauge', [cpuGauge], cpuGaugeLayout);
      Plotly.newPlot('mem-gauge', [memGauge], memGaugeLayout);
    </script>
  </body>
</html>
